DATABASE_URL=mongodb+srv://geraldbaalham:SgqP23FrM3YjYy3y@cluster0.tlqmi.mongodb.net/<db>?retryWrites=true&w=majority&appName=Cluster0

KINDE_CLIENT_ID=9d2067057a074a8dbe37f5cbb6e803a0
KINDE_CLIENT_SECRET=BTjqufzgRkf4GY5O7oWduT9QX5ZD3dGtnmdxgZCzHdnFi2AFrHxK
KINDE_ISSUER_URL=https://stripetutorialgab.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

STRIPE_MONTHLY_PLAN_LINK=<get_from_stripe>
STRIPE_YEARLY_PLAN_LINK=<get_from_stripe>

STRIPE_MONTHLY_PRICE_ID=<get_from_stripe>
STRIPE_YEARLY_PRICE_ID=<get_from_stripe>

STRIPE_SECRET_KEY=<get_from_stripe>
STRIPE_WEBHOOK_SECRET=<get_from_stripe>
NEXT_PUBLIC_STRIPE_CUSTOMER_PORTAL_URL=<get_from_stripe>